VITE_SUPABASE_PROJECT_ID="rrxhxjewftmwclbdxbyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeGh4amV3ZnRtd2NsYmR4YnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzY2ODcsImV4cCI6MjA3OTg1MjY4N30.YKSnlDKUMgSAxjcxhGI5BndKH4Gawy1KC9eh2FV9vOU"
VITE_SUPABASE_URL="https://rrxhxjewftmwclbdxbyb.supabase.co"
